\documentclass[unicode,lefteqn]{beamer}
\usepackage[cp1251]{inputenc}
\usepackage{amssymb,amsmath,mathrsfs}
\usepackage[russian]{babel}
\usepackage{array}
\usepackage{ulem}\normalem
\usepackage[all]{xy}
\usepackage[noend]{algorithmic}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
%\documentclass{article}\usepackage{beamerarticle}

\usetheme{Warsaw}%{Darmstadt}
\usefonttheme[onlylarge]{structurebold}
\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}
%\setbeameroption{show notes}
%\setbeameroption{show only notes}   % for printing notes

%\usepackage{graphicx}
%\DeclareGraphicsRule{.png}{bmp}{}{}
%\DeclareGraphicsRule{.pdf}{pdf}{}{}

%\newcommand{\Prob}{\mathsf{P}}
\newcommand{\Expect}{\mathsf{E}}
\newcommand{\Var}{\mathsf{D}}
\newcommand{\Loss}{\mathscr{L}}
\newcommand{\const}{\mathsf{const}}
%\newcommand{\arg}{\mathsf{arg}}
\newcommand{\aggr}{\mathsf{aggr}}
\newcommand{\corr}{\mathsf{corr}}
\newcommand{\diag}{\mathop{\mathrm{diag}}}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\newcommand{\ophi}{\phi}
\renewcommand{\phi}{\varphi}
\newcommand{\eps}{\varepsilon}
\newcommand{\kapa}{\varkappa}
\newcommand{\emset}{\varnothing}
\newcommand{\refuse}{\o}
\newcommand{\T}{\textsf{\upshape т}}
\def\RR{\mathbb{R}}
\def\DD{\mathbb{D}}
\def\XX{\mathbb{X}}
\def\YY{\mathbb{Y}}
\def\cL{\mathscr{L}}
\def\cF{\mathscr{F}}
\def\cG{\mathscr{G}}
\def\cJ{\mathcal{J}}
\def\cN{\mathcal{N}}
\def\cB{\mathscr{B}}
\def\cK{\mathscr{K}}
\def\fF{\mathfrak{F}}
\def\fI{\mathfrak{I}}
\def\fM{\mathfrak{M}}

\newcommand{\Near}[3]{{#1}^{(#3)}_{#2}}

%\newenvironment{network}%
%    {\catcode`"=12\begin{xy}<1ex,0ex>:}%
%    {\end{xy}\catcode`"=13}
%\def\nnNode"#1"(#2)#3{\POS(#2)*#3="#1"}
%\def\nnLink"#1,#2"#3{\POS"#1"\ar #3 "#2"}

\theoremstyle{definition}
\newtheorem{vkTheorem}{Теорема}
\newtheorem{vkDef}{Определение}

% Оформление алгоритмов в пакетах algorithm, algorithmic
\definecolor{KwColor}{rgb}{0,0,0.6}
\newcommand{\vkKw}[1]{{\bf\color{KwColor} #1}}
\renewcommand{\algorithmicrequire}{\rule{0pt}{2.5ex}\vkKw{Вход:}}
\renewcommand{\algorithmicensure}{\vkKw{Выход:}}
\renewcommand{\algorithmicend}{\vkKw{конец}}
\renewcommand{\algorithmicif}{\vkKw{если}}
\renewcommand{\algorithmicthen}{\vkKw{то}}
\renewcommand{\algorithmicelse}{\vkKw{иначе}}
\renewcommand{\algorithmicelsif}{\algorithmicelse\ \algorithmicif}
\renewcommand{\algorithmicendif}{\algorithmicend\ \algorithmicif}
\renewcommand{\algorithmicfor}{\vkKw{для}}
\renewcommand{\algorithmicforall}{\vkKw{для всех}}
\renewcommand{\algorithmicdo}{}
\renewcommand{\algorithmicendfor}{\algorithmicend\ \algorithmicfor}
\renewcommand{\algorithmicwhile}{\vkKw{пока}}
\renewcommand{\algorithmicendwhile}{\algorithmicend\ \algorithmicwhile}
\renewcommand{\algorithmicloop}{\vkKw{цикл}}
\renewcommand{\algorithmicendloop}{\algorithmicend\ \algorithmicloop}
\renewcommand{\algorithmicrepeat}{\vkKw{повторять}}
\renewcommand{\algorithmicuntil}{\vkKw{пока}}
%\renewcommand{\algorithmiccomment}[1]{{\footnotesize // #1}}
\renewcommand{\algorithmiccomment}[1]{{\quad--- #1}}
% Мои дополнительные команды для описания алгоритмов
\newcommand{\BEGIN}{\\[1ex]\hrule\vskip 1ex}
\newcommand{\PARAMS}{\renewcommand{\algorithmicrequire}{\vkKw{Параметры:}}\REQUIRE}
\newcommand{\END}{\vskip 1ex\hrule\vskip 1ex}
\newcommand{\vkReturn}{\vkKw{вернуть} }
\newcommand{\RET}{\STATE\vkReturn}
\newcommand{\EXIT}{\STATE\vkKw{выход}}
\newcommand{\CONTINUE}{\STATE\vkKw{следующий} }
\newcommand{\IFTHEN}[1]{\STATE\algorithmicif\ #1 {\algorithmicthen}}
\newcommand{\vkProcedure}[1]{\text{#1}\:}
\newcommand{\vkProc}[1]{\text{#1}\:}
\newcommand{\PROCEDURE}[1]{\medskip\STATE\vkKw{ПРОЦЕДУРА} \vkProcedure{#1}}

% Рисование нейронных сетей и диаграмм
\newenvironment{network}%
    {\begin{xy}<1ex,0ex>:}%
    {\end{xy}}
\def\nnNode[#1](#2)#3{\POS(#2)*#3="#1"}
\def\nnLink[#1,#2]#3{\POS"#1"\ar #3 "#2"}
\def\nnSig{%
    \underline{{}^\sigma\:\mathstrut}\vrule%
    \overline{\phantom{()}}}
\def\nnTheta{%
    \underline{{}^\theta\:\mathstrut}\vrule%
    \overline{\phantom{()}}}

% Для подписей на рисунках, вставляемых includegraphics
\def\XYtext(#1,#2)#3{\rlap{\kern#1\lower-#2\hbox{#3}}}
\newcommand\XYT[3]{\rlap{\kern#1\lower-#2\hbox{#3}}}
\newcommand\XYCT[4]{\rlap{\kern#1\lower-#2\hbox{\textcolor[rgb]{#3}{#4}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title
    [\hbox to 56mm{Классификация на данных Breast-cancer\hfill\insertframenumber\,/\,\inserttotalframenumber}]
    {Определение повторного возникновение рака молочной железы}
\author
    [Бишук\,А.\,Ю.]
    {Бишук\,А.\,Ю.\\
	}
\date{Апрель 2019}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Содержание}
    \scriptsize
    \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Постановка задачи}

\begin{frame}{Цель работы и предоставленные медицинские параметры}
\footnotesize{

\begin{block}{}
\textcolor{KwColor}{\textbf{Медицинская задача:}}

	Оценить вероятность повторного развития рака молочной железы.
\end{block}

\medskip

\textcolor{KwColor}{\textbf{Признаки:}}

\begin{itemize}
	\item $\textbf{age}$ - диапазоны возрастов, которые можно рассматривать как дискретный признак;
	\item $\textbf{menopause}$ - время начала менопаузы(до 40, после 40, физиологически адаптированной временная менопауза);
	\item $\textbf{tumor-size}$ - размер опухоли;
	\item $\textbf{inv-nodes}$ -  число лимфатических узлов, пораженными метастазами;
	\item $\textbf{deg-malig}$ - стадии рака;
	\item $\textbf{breast}$ - в левой или правой груди находилась опухоль;
	\item $\textbf{breast-quad}$ - в каком квадранте находится опухоль;
	\item $\textbf{irradiat}$ - производилось ли лечение лучевой терапией;
	\item $\textbf{node-caps}$ - метастазирование в лимфатические узлы.
\end{itemize}
}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Поиск признакового пространства}
%************************************************************************************
\subsection{Отбор признаков}
%************************************************************************************


\begin{frame}{Отбор признаков}
\footnotesize{

\textcolor{KwColor}{\textbf{Используемые алгоритмы:}}	
	
	\begin{itemize}
		\item kBest с критерием $\chi^2$;
		\item RandomForestClassifier при помощи атрибута feature\_importances\_ ;
		\item SGDClassifier с регуляризатором L1;
		\item Рекурсивное удаление.
	\end{itemize}

\medskip

\textcolor{KwColor}{\textbf{Отобранные признаки:}}

\medskip

 \includegraphics[height=85px,width=310px]{2.eps}
}
\end{frame}

\begin{frame}{Выборки, получившиеся в результате отбора признаков:}
\footnotesize{
\begin{itemize}
	
	\item $X_1$: inv-nodes, tumor-size, node-caps, irradiat, deg-malig;
	
	\medskip
	
	\item $X_2$: inv-nodes, node-caps, irradiat, deg-malig, menopause\_lt40;
	
	\medskip
	
	\item $X_3$: tumor-size, inv-nodes, deg-malig, age;
	
	\medskip
	
	\item $X_4$: tumor-size, inv-nodes, irradiat, deg-malig,
	 menopause\_lt40;
	 
	 \medskip
	 
	\item $X_5$: inv-nodes, tumor-size, deg-malig;
	
	\medskip
	
	\item $X_6$: inv-nodes, tumor-size, menopause\_lt40, deg-malig;
	
	\medskip
	
	\item $X_7$: inv-nodes, tumor-size, age, deg-malig, irradiat;
	
	\medskip
	
	\item $X_8$: inv-nodes, node-caps, age, deg-malig, irradiat.
\end{itemize}
}
\end{frame}


%************************************************************************************
\subsection{Понижение размерности}
%************************************************************************************

\begin{frame}{Понижение размерности при помощи  PCA, t-SNE и UMAP}

\includegraphics[height=200px]{1.eps}

\end{frame}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Алгоритмы классификации}
%************************************************************************************
\subsection{Baseline-алгоритмы}
%************************************************************************************

\begin{frame}{Baseline-алгоритмы}

\footnotesize{
		Наивный Байессовский классификатор (\textbf{MultinomialNB}) с параметром: 
		
		\begin{itemize}
		
		\item fit\_prior = False.
		
		\end{itemize}
		
		k ближайших соседей (\textbf{KNeighborsClassifier}) с параметрами:
		
		\begin{itemize}
		
		\item n\_neighbors = 3-5;
		
		\item algorithm = 'kd\_tree'.
		
		\end{itemize}
		
		Случайный лес (\textbf{RandomForestClassifier}) с параметрами:
		
		\begin{itemize}
		
		\item min\_samples\_leaf = 2;
		
		\item n\_estimators = 300;
		
		\item min\_samples\_split = 2;
		
		\item max\_depth = 2;
		
		\item class\_weight = 'balanced'.
		
		\end{itemize}
}
\end{frame}




\begin{frame}{Оценки классификации baseline-алгоритмов}

\includegraphics[height=200px,width=300px]{4.eps}

\end{frame}
%************************************************************************************
\subsection{Требуемые алгоритмы}
%************************************************************************************

\begin{frame}{Классификация синтетической выборки}

\footnotesize{
\noindent
\begin{minipage}[t]{100px}
\center{Синтетическая выборка
	
\bigskip

\includegraphics[height=80px,width=90px]{5.eps}
}
\end{minipage}
\hfill
\begin{minipage}[t]{200px}
\center{Визуализированная работа XGBoost

\medskip

\includegraphics[height=90px,width=190px]{6.eps}
}
\end{minipage}


\medskip


	\center{\includegraphics[height=30px,width=300px]{7.eps}}

}
\end{frame}


\begin{frame}{Требуемые алгоритмы}
\footnotesize{
	Логистическая регрессия (\textbf{LogisticRegression}) с параметром: 
	
	\begin{itemize}
		
		\item C = 1-5.
		
	\end{itemize}
	
	Градиентный бустинг (\textbf{XGboost}) с параметрами:
	
	\begin{itemize}
		
		\item eta = 0.3;
		\item max\_depth = 3;
		\item subsample = 0.9.
		
	\end{itemize}
	
	Полносвязная нейронная сеть (\textbf{KerasNN}) с параметрами:
	
	\begin{itemize}
		
		\item 2-3 слоями;
		
		\item 2-15 нейронов на слое;
		
		\item функцией активации relu;
		
		\item loss = binary\_crossentropy;
		
		\item optimizer = adam.
		
	\end{itemize}
}
\end{frame}




\begin{frame}{Оценки классификации требуемыми алгоритмами}

\includegraphics[height=180px,width=310px]{9.eps}

\end{frame}

\begin{frame}{Вывод и результаты}

\footnotesize{
	Лучшая оценка по метрике ROC-AUC:
	\begin{itemize}
		\item 0.818 получена связной нейронной сетью на признаках inv-nodes, node-caps, irradiat, deg-malig, menopause\_lt40
	\end{itemize}
%Лучшая оценка по метрике ROC-AUC 0.818 была получена связной нейронной сетью на признаках inv-nodes, node-caps, irradiat, deg-malig, menopause\_lt40.

\medskip

Лучшая оценка по метрике average PR:
\begin{itemize}
	\item 0.675 получена связной нейронной сетью на признаках inv-nodes, tumor-size, menopause\_lt40, deg-malig;
\end{itemize}

%На втором месте логистическая регрессия с оценкой 0.752 при выборе признаков, полученных понижением размерности при помощи метода главных компонент до пространства, размерности 2.

\medskip


Наиболее информативными предположительно являются признаки: tumor-size, inv-nodes,deg-malig,age, irradiat. 

}

\end{frame}

\begin{frame}{Используемые источники информации}
\footnotesize{
\begin{itemize}
	\item machinlearning.ru курс лекций К.В.Воронцова;
	\medskip
	\item Курс анализа данных Яндекса на coursera.org;
	\medskip
	\item Документация sklearn;
	\medskip
	\item Курсы машинного обучения ФИВТ;
	\medskip
	\item GitHub ФИВТ;
	\medskip
	\item Статьи на Habr.com;
\end{itemize}
}
\end{frame}


\end{document}
