\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsmath,mathrsfs,mathtext}
\usepackage{graphicx, epsfig}
\usetheme{Warsaw}%{Singapore}%{Warsaw}%{Warsaw}%{Darmstadt}
\usecolortheme{sidebartab}
\definecolor{beamer@blendedblue}{RGB}{15,120,80}
%----------------------------------------------------------------------------------------------------------
\title[\hbox to 56mm{Порождение признаков  \hfill\insertframenumber\,/\,\inserttotalframenumber}]
{Порождение признаков \\ в задачах классификации и прогнозирования}
\author[Н.\,П. Ивкин]{\large \\Никита Петрович Ивкин}
\institute{\large
Московский физико-технический институт\par
Сколковский институт науки и технологий}

\date{\footnotesize{\emph{Курс:} Название на\par (практика, В.\,В. Стрижов)/Группа 074, осень 2013}}
%----------------------------------------------------------------------------------------------------------
\begin{document}
%----------------------------------------------------------------------------------------------------------
\begin{frame}
%\thispagestyle{empty}
\titlepage
\end{frame}
%-----------------------------------------------------------------------------------------------------
\begin{frame}{Цель исследования}
%\begin{block}{Актуальность исследования}
%\end{block}

$a=b^2+\frac{d}{e}$

\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Постановка задачи}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Решение}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Вычислительный эксперимент}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Заключение}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\end{document} 