\documentclass[hyperref={unicode}]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsmath,mathrsfs,mathtext}
\usepackage{graphicx, epsfig}
\usepackage{multirow}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\beamertemplatenavigationsymbolsempty % убрать снизу визуальный мусор
\usetheme{Warsaw}%{Warsaw}%{Singapore}%{Darmstadt}
\usecolortheme{default}%{sidebartab}%{beaver} %{wolverine}%{crane}%{sidebartab}
\definecolor{beamer@blendedblue}{RGB}{15,120,80}
%----------------------------------------------------------------------------------------------------------
\title[\hbox to 56mm{Joint Convex Learning \hfill\insertframenumber\,/\,\inserttotalframenumber}]
{Решение задачи оптимизации, сочетающей классификацию и регрессию,\\ в применении к молекулярному докингу}
\author[А.\,Ю. Бишук]{\large \\Антон Юрьевич Бишук}
\institute{\large
Московский физико-технический институт}

\date{\footnotesize{\textbf{Курс:} Моя первая научная статья/Группа 774, весна 2020\\\textbf{Консультанты:} Сергей Грудинин, Мария Кадукова}}
%----------------------------------------------------------------------------------------------------------
\begin{document}
%----------------------------------------------------------------------------------------------------------
\begin{frame}
%\thispagestyle{empty}
\titlepage
\end{frame}
%-----------------------------------------------------------------------------------------------------
\begin{frame}{Цель исследования}
\begin{block}{Цель работы}
\footnotesize 
Определение свободной энергии связывания для комплексов <<белок-лиганд>>, которая наилучшим образом предсказывает нативные конформации и при этом имеет высокую корреляцию с энергией связывания, полученной экспериментально.
\end{block}

\begin{block}{Существующие проблемы}
\footnotesize 
\begin{itemize}
    \item В силу высокой размерности признакового пространства, задача является вычислительно сложной;
    \item Существующие решения поиска нативных конформаций зачастую плохо предсказывают энергию связывания.
\end{itemize}
\end{block}

\begin{block}{Способ решения}
\footnotesize 
Объединение существующих методов классификации конформаций и регрессии в одну оптимизационную задачу.
\end{block}

\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Постановка задачи: основные термины и понятия}
\begin{figure}[h]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=1\linewidth]{materials/3coy_chain_a_surface_cartoon_view2.png}\footnotesize \\Комплекс <<белок-лиганд>>}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\begin{itemize}
    \item Белок (лиганд) -- набор точек в 3D, каждой из которых соответствует число -- химический тип атома.
    граф, вершины которого соответствуют атомам, а ребра -- ковалентным связям между ними;
    \item Комплекс -- система из точек белка и лиганда;
    \item Конформация -- взаимное расположение белка и лиганда.
\end{itemize}
\end{minipage}
\label{ris:image1}
\end{figure}
\end{frame}
%**********************************************************************************
\begin{frame}{Постановка задачи: модель взаимодействия}
\footnotesize Пусть имеется $M_1$ типов атомов белка и $M_2$ типов атомов лиганда. Возьмем в качестве скорингового функционала свободную энергию связывания $E$ с рядом предположений (она определяется только взаимодействиями между парами атомов рассматриваемого комплекса, зависит только от распределения расстояний между взаимодействующими атомами, является линейным).
Тогда функционал имеет следующий вид:
\center{$E(n(r)) = \sum_{k=1}^{M_1}\sum_{l=1}^{M_2}\int\limits_{0}^{r_{max}}n^{kl}(r)f^{kl}(r)dr$}
\begin{itemize}
    \item\footnotesize $n^{kl}(r) = \sum_{i,j} \frac{1}{\sqrt{2\pi\sigma^2}} \exp\left[{-\frac{(r-r_{ij})^2}{2\sigma^2}}\right]$
    \item\footnotesize $f^{kl}(r)$ -- неизвестные функции взаимодействия между атомами типов $k$ и $l$.
\end{itemize}

После разложения функций $n^{kl}(r)$ и $f^{kl}(r)$ по полиномиальному базису, $E(n(r))$ принимает вид:
$$E(n(r)) \approx \sum_{k=1}^{M_1} \sum_{l=1}^{M_2} \sum_{q=0}^{Q}w_q^{kl}x_q^{kl} = \langle\mathbf{w},\mathbf{x}\rangle,$$
$$\mathbf{w}, \mathbf{x} \in \mathbb{R}^{Q\times M_1\times M_2}.$$

\begin{itemize}
    \item\footnotesize Q -- порядок разложения; $\mathbf{w}$, $\mathbf{x}$--\textit{скоринговый} и \textit{структурный} вектора.
\end{itemize}

\end{frame}
%*********************************************************************************
\begin{frame}{Постановка оптимизационной задачи}

\begin{block}{Дано}
\footnotesize Множество троек $\{\mathbf{x},y_i,s_i\}_i^N$, где $\mathbf{x}$ -- структурный вектор,\\$y_i \in \{ -1,1 \}$ -- поза i-го комплекса ( нативной конформации соответствует значение $y_i = 1$, ненативной $y_i = -1$),\\ $s_i$ -- значение энергии связывания i-го комплекса.
\end{block}
\begin{block}{Общий вид задачи оптимизации}
\footnotesize
$$
\begin{tabular}{lc}
$\underset{\mathbf{w}, b_i, \xi_{i}}{\text{Minimize: }}$ &$ \frac{1}{2} \mathbf{w}^T\mathbf{w} + C\sum\limits_{i}\xi_{i} + C_{r}\sum\limits_{i} f(\overset{nat}{\mathbf{X}_i},\mathbf{w}, s_i)$, \\ 
\multirow{3}{*}{Subject to:}
&$y_{i}[\mathbf{w}^T\mathbf{X}_{i} - b_j]-1+\xi_{i} \geq 0$,\\
&$\xi_{i} \geq 0$.
\end{tabular}
$$
\footnotesize 
\begin{itemize}
    \item $f(\overset{nat}{\mathbf{X}_i},\mathbf{w}, s_i)$ -- функция потерь регрессии,
    \item $C_r, C$ -- коэффициент регуляризации для функции потерь регрессии и классификации соответственно.
\end{itemize}
 
\end{block}
\end{frame}

%*********************************************************************************
\begin{frame}{Постановка задачи: подробности}
\footnotesize
Взяв в качестве функции потерь $f(\overset{nat}{\mathbf{X}_i},\mathbf{w},s_i) = (\langle \overset{nat}{\mathbf{X}_i},w \rangle - s_i)^2$ и упростив выражение, введем замену переменных: $\mathbf{w'} = \mathbf{Aw-d}$,\\ \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;$\mathbf{A} = \left[ \mathbf{I} + 2C_r\overset{nat\;\;\;}{\mathbf{X}^T}\overset{nat}{\mathbf{X}} \right]^{\frac{1}{2}},\hspace{1cm}
\mathbf{d} = 2C_r\left[ \mathbf{I}+2C_r\overset{nat\;\;\;}{\mathbf{X}^T}\overset{nat}{\mathbf{X}}\right]^{-\frac{1}{2}}\overset{nat\;\;\;}{\mathbf{X}^T}\mathbf{s}.$

\begin{block}{\normalsize Задача оптимизации примет вид}
\footnotesize
$$
\begin{tabular}{lc}
$\underset{\mathbf{w}, b_i, \xi_{i}}{\text{Minimize: }}$ &$ \frac{1}{2} \|\mathbf{w'}\|^2 + C\sum\limits_{i}\xi_{i}$, \\ 
\multirow{3}{*}{Subject to:}
&$y_{i}[(\mathbf{A}^{-1}(\mathbf{w' + d}))^T\mathbf{X}_{i} - b_j]-1+\xi_{i} \geq 0$,\\
&$\xi_{i} \geq 0$.
\end{tabular}
$$
\end{block}

\begin{block}{\normalsize Двойственная задача}
\footnotesize
$$
\begin{aligned}
& \underset{\lambda_{i}}{\text{Minimize:}}
& & \frac{1}{2}\sum\limits_{(i,j)=1}^{\text{P}\cdot\text{D}}\lambda_{i}\lambda_{j}y_{i}y_{j}\langle \widehat{\mathbf{X}}_{i},\widehat{\mathbf{X}}_{j}\rangle + \sum_{i=1}^{\text{P}\cdot\text{D}}{\lambda_{i} \left(y_{i}\langle \mathbf{d}, \widehat{\mathbf{X}}_{i} \rangle - 1 \right)}, \\
& \text{Subject to:}
& & 0\leq\lambda_{i} \leq C,\; \sum_{j=1}^D{\lambda_{k+j}y_{k+j}} = 0,\; k \in \{ 0,\text{D},2\text{D},\hdots,\text{D}(\text{P}-1) \}. \\
\end{aligned}
$$
\end{block}

\end{frame}
%*********************************************************************************
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Вычислительный эксперимент: данные}
\begin{footnotesize}
Данные представляют из себя размеченную матрицу признаков для 12,000 комплексов белков с лигандами, для каждого из которых известна одна нативная и 18 ненативных конформаций. 
\begin{itemize}
    \item \textbf{Данные для бинарной классификации:} 
    \begin{itemize}
    \item Основными признаками объектов являются гистограммы распределений расстояний между парами атомов белка и лиганда различных типов.
    \item Так же в данных есть вектор меток $\mathbf{y}$, у которого на месте нативной конформации стоит 1, а на месте ненативной конформации -1.
    \end{itemize}
    \item \textbf{Данные для регрессии:}
    \begin{itemize}
    \item Дополнительные 379 признаков мы используем для учета взаимодействий комплексов с растворителем, а так же энтропийных потерь из-за ограничения подвижности лиганда.
    \item Для каждого из представленных комплексов известно значение величины, которую можно интерпретировать как энергию связывания.
    \end{itemize}
\end{itemize}
\end{footnotesize}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Вычислительный эксперимент: план работы}
\begin{itemize}
    \item Признак, отвечающий за подвижность атома, одинаковый для всех конформаций одного комплекса, поэтому первым делом необходимо проверить, что его добавление не ухудшает классификацию;
    \item Проверить работу алгоритма, если использовать все имеющиеся признаки;
    \item Провести подбор оптимальных параметров модели на кросс-валидации;
    \item Провести тесты на докинг-тестах из бенчмарка CASF.
\end{itemize}
\end{frame}
%**********************************************************************************
\begin{frame}{Вычислительный эксперимент: нахождение оптимальных параметров на сетке}
\begin{figure}[h]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=1\linewidth]{Presentation/materials/Pearson_all_data.png}
\includegraphics[width=1\linewidth]{Presentation/materials/Spearman_all_data.png}}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\includegraphics[width=1\linewidth]{Presentation/materials/Accuracy_all_data.png}
\scriptsize На графиках представлены карты глубины, по осям которых расположены параметры модели, а глубина характеризует важные метрики. Лучше всего подойдут параметры из пересечения наибольших глубин.
На первых этапах лучшими параметрами оказались $C_r = 1000, C = 178$ при которых $accuracy = 0.778$, $spearman = 0.504$, $pearson = 0.481$.
$\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;$
\end{minipage}
\end{figure}
\end{frame}
%**********************************************************************************

%----------------------------------------------------------------------------------------------------------
\begin{frame}{Заключение}
\textbf{На данный момент:}\\
\begin{itemize}
    \item Сформулирована оптимизационная задача;
    \item Проведен эксперимент на выборке, включающей в себя 1000 комплексов;
    \item Произведен грубый подбор оптимальных параметров, но уже получены результаты, превосходящие результаты других алгоритмов, которые не используют функции потерь регрессии.
\end{itemize}
\textbf{Предстоит:}\\
\begin{itemize}
    \item Произвести отбор признаков на основе физической значимости и математической важности для модели;
    \item Проведен эксперимент докинг-тестах;
    \item Оценить необходимые ресурсы для того, чтобы обучить модель на всех данных;
    \item Подобрать более оптимальные параметры путем уменьшения шага солвера и сетки.
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\end{document} 